PORT=3001
CLIENT_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://sownAdmin:nkYyEYZyU24PPwA7@cluster0.zntpo.mongodb.net/chess?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=deAb96e2b7ab076d0d598fb0bdeBad95bf3580ab5744259ce232657Fc8e224054efe2fb3bd41006d6Ddc1aa802b6ec373fa2A89c2
JWT_REFRESH_SECRET=32hWRY5tJnGlQbUaIoxEbtC7Od2CUsbI79mOJRDWvnM3GifZNpA059rc0a8fxhC1weEg5xwKLP0FEVXb29-BnQ*&